[2018]
일정 [2018.04.18 ~ 2018.04.19] 농부의시장
일정 [2018.04.21 ~ 2018.04.22] 2018 봄꽃축제 버스킹

일정 [2018.05.04 ~ 2018.05.06] “2018 서울어린이대공원 동화축제”
일정 [2018.05.10 ~ 2018.05.10] 서울시 제7회 몸짱 소방관 선발대회
일정 [2018.05.12 ~ 2018.05.12] 2018 자양가족문화축제
일정 [2018.05.12 ~ 2018.05.12] 2018 숲속음악회 '제2회 Fun Fun 뮤직 페스티벌'
일정 [2018.05.18 ~ 2018.05.18] 제20회 SH 어린이 그림그리기 대회

일정 [2018.06.09 ~ 2018.06.09] 2018 숲속음악회 "신화는 계속된다"
일정 [2018.06.16 ~ 2018.06.16] 2018 서울시 청소년 어울림마당
일정 [2018.06.23 ~ 2018.06.23] 2018 숲속음악회 '멈출 수 없어'
일정 [2018.06.30 ~ 2018.06.30] 제19회 서울시 무형문화재 24호 초적 공개발표회

일정 [2018.07.21 ~ 2018.07.21] [서울어린이대공원] 7월 놀이워크숍
일정 [2018.07.21 ~ 2018.07.21] [서울어린이대공원] 숲속음악회 '녹색연주센터'

일정 [2018.08.10 ~ 2018.08.10] 2018 제2회 광진물총축제
일정 [2018.08.11 ~ 2018.08.11] 건국대학교 풍물동아리 '땅울림' 여름 정기공연
일정 [2018.08.11 ~ 2018.08.11] 2018 숲속음악회 '아름다운 우리강산'
일정 [2018.08.18 ~ 2018.08.18] [서울어린이대공원] 8월놀이워크숍
일정 [2018.08.25 ~ 2018.08.25] [서울어린이대공원] 8월 놀이워크숍

일정 [2018.09.01 ~ 2018.09.01] 스마트시티 어린이 그림그리기 대회
일정 [2018.09.01 ~ 2018.09.01] 중앙대학교 풍물동아리 소래얼 정기공연 '이구동성'
일정 [2018.09.08 ~ 2018.09.09] 2018 실버문화페스티벌
일정 [2018.09.15 ~ 2018.09.15] 서울어린이대공원 9월 놀이워크숍 '숲이랑 놀자'
일정 [2018.09.15 ~ 2018.09.15] 서울어린이대공원 9월 놀이워크숍 '숲이랑 놀자'
일정 [2018.09.19 ~ 2018.09.19] 어린이 마을사랑 그림그리기 대회
일정 [2018.09.23 ~ 2018.09.26] 오물조물 우리가족 추석맞이 떡만들기
일정 [2018.09.29 ~ 2018.09.29] 전국 어쿠스틱 기타 페스티벌

일정 [2018.10.03 ~ 2018.10.03] 디어맘 페스티벌
일정 [2018.10.06 ~ 2018.10.09] [서울어린이대공원] 세상에서 가장 큰 놀이터 데굴데굴 축제
일정 [2018.10.13 ~ 2018.10.13] 제2회 All star 아티스트 페스티벌
일정 [2018.10.20 ~ 2018.10.21] 2018 서울어린이대공원 시민참여 페스티벌 "놀러오세요, 대공원의 숲으로"
일정 [2018.10.27 ~ 2018.10.27] [서울어린이대공원] 10월 월간 놀이워크숍 '골목놀이하자'

일정 [2018.11.10 ~ 2018.11.11] [서울어린이대공원] 11월 월간 놀이워크숍 '별이랑 놀자'
일정 [2018.11.17 ~ 2018.11.17] [서울어린이대공원] 11월 월간 놀이워크숍 '별이랑 놀자'
일정 [2018.11.17 ~ 2018.11.18] [서울어린이대공원] 2018서울어린이대공원 전통음식문화축제 진행
일정 [2018.11.24 ~ 2018.11.25] [서울어린이대공원] 2018서울어린이대공원 전통음식문화축제 진행

일정 [2018.12.08 ~ 2018.12.09] 2018서울어린이대공원 전통음식문화축제 진행
일정 [2018.12.01 ~ 2018.12.02] 2018서울어린이대공원 전통음식문화축제 진행
일정 [2018.12.25 ~ 2018.12.25] [서울어린이대공원]크리스마스 캐릭터 뮤지컬

[2019]
일정 [2019.02.04 ~ 2019.02.06] 2019 서울어린이대공원 설날행사

일정 [2019.03.30 ~ 2019.03.30] 원더플 가요쇼 공개녹화

일정 [2019.04.06 ~ 2019.04.07] 2019 서울어린이대공원 벚꽃축제
일정 [2019.04.06 ~ 2019.04.07] 2019 서울어린이대공원 벚꽃축제
일정 [2019.04.11 ~ 2019.04.11] 서울시민 하나로 힐링 페스티벌
일정 [2019.04.13 ~ 2019.04.14] 2019 서울어린이대공원 벚꽃축제
일정 [2019.04.20 ~ 2019.04.21] 2019 서울어린이대공원 벚꽃축제
일정 [2019.04.28 ~ 2019.04.28] 2019 대한민국 통기타 페스티벌
일정 [2019.04.29 ~ 2019.04.29] 창덕여자고등학교 라인댄스·걷기대회

일정 [2019.05.02 ~ 2019.05.02] 2019 오리데이 페스티벌
일정 [2019.05.11 ~ 2019.05.11] 2019 서울어린이대공원 숲속음악회 '제3회 FunFun 뮤직 페스티벌'
일정 [2019.05.18 ~ 2019.05.18] 꿈모음 가족 한마당
일정 [2019.05.18 ~ 2019.05.18] 제9회 광진구 전통 성년례
일정 [2019.05.19 ~ 2019.05.19] SLT 태권도 대표시범단 공연
일정 [2019.05.21 ~ 2019.05.21] KBS 전국노래자랑 광진구편 방송녹화
일정 [2019.05.23 ~ 2019.05.23] 제2회 어린이 교통안전 동요·그림대회
일정 [2019.05.24 ~ 2019.05.24] 제14회 전국 중학생 미술실기대회
일정 [2019.05.25 ~ 2019.05.25] 2019 다둥이 마라톤
일정 [2019.05.26 ~ 2019.05.26] 광진국악관현악단 정기연주회 및 초적 공개발표회

일정 [2019.06.01 ~ 2019.06.01] 세계 어린이날 축제
일정 [2019.06.15 ~ 2019.06.15] 2019 소담축제
일정 [2019.06.22 ~ 2019.06.22] 서울 전통놀이축제 한마당

일정 [2019.07.06 ~ 2019.07.06] 2019 시민과 함께하는 문화예술제
일정 [2019.07.13 ~ 2019.07.13] 필뮤직 음악회
일정 [2019.07.13 ~ 2019.07.13] 장구난타 작품공연
일정 [2019.07.21 ~ 2019.07.21] 미스미스터 트롯 전국가요자랑

일정 [2019.08.03 ~ 2019.08.03] 컴투스 KOREA 3X3 프리미어리그 2019 8라운드
일정 [2019.08.09 ~ 2019.08.09] HAPPY MINHYUN DAY BUSKING LIVE
일정 [2019.08.09 ~ 2019.08.09] 서울어린이대공원 여름 콘서트
일정 [2019.08.10 ~ 2019.08.10] 건국대학교 풍물동아리 '땅울림' 정기공연
일정 [2019.08.24 ~ 2019.08.24] 스마트시티 어린이 그림그리기 대회
일정 [2019.08.31 ~ 2019.08.31] POM 밴드 행복 나눔 음악회


일정 [2019.09.01 ~ 2019.09.01] ASL(아프리카TV 스타크래프트 리그) 시즌 8 결승전
일정 [2019.09.21 ~ 2019.09.21] 웅진씽크빅 창의 미술대회
일정 [2019.09.21 ~ 2019.09.22] 2019 실버문화 페스티벌
일정 [2019.09.26 ~ 2019.09.26] 2019 서울마을주간
일정 [2019.09.28 ~ 2019.09.28] 2019년 제 20회 광진구 통일한마당
일정 [2019.09.28 ~ 2019.09.28] 대한플라멩고협회 정기 발표회
일정 [2019.09.29 ~ 2019.09.29] 2019 유니세프 후원자 페스티벌
일정 [2019.09.29 ~ 2019.09.29] 김장훈과 함께하는 숲속의 음악회.

일정 [2019.10.03 ~ 2019.10.06] 세가터 놀이축제 "알록달록 놀이터"
일정 [2019.10.11 ~ 2019.10.11] 제40회 흰지팡이의 날 기념 시각장애인 재활복지대회
일정 [2019.10.12 ~ 2019.10.12] 2019 유소년 축구리그 왕중왕전
일정 [2019.10.13 ~ 2019.10.13] 대한민국 독도사랑 문화예술제
일정 [2019.10.19 ~ 2019.10.19] 2019 광진구 마을한마당
일정 [2019.10.20 ~ 2019.10.20] 제7회 한민동 어울마당
일정 [2019.10.24 ~ 2019.10.24] 학력인정초중고등학교 문예행사
일정 [2019.10.26 ~ 2019.10.26] 2019 광진 가족 백일장
일정 [2019.10.27 ~ 2019.10.27] 2019 청춘 마이크
일정 [2019.10.29 ~ 2019.10.29] 2019 광진구민 한가족 건강걷기대회

일정 [2019.11.02] 글로벌 프렌즈쉽 페스티벌

[2020]
일정 [2020.01.24~27] '세상에서 가장 큰 놀이터, 서울어린이대공원' 2020년 설날행사 '설인데, 설에 있다면? 설어린이대공원으로!'
일정 [2021.06.01 ~ 2021.06.30] '사람과 동물의 공존 이야기를 담은' 온라인 작품 전시회